<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>LA ROSA</title>
    <link rel="stylesheet" href="Rosa.css">
</head>
<body>
<h1>La Rosa 2023/24</h1>
<h2>Portieri</h2>
<h2>Difensori</h2>
<table>
    <tr>
        <td><img src="miki.png"></td>
        <td><img src="juli.png"></td>
        <td><img src="berto.png"></td>
        <td><img src="sirb.png"></td>
    </tr>
    <tr>
        <td><a href="Lombardi.html">Michele Lombardi</a></td>
        <td><a href="Lecchini.html">Julian Lecchini</a></td>
        <td><a href="Bertorelli.html">Gianmaria Bertorelli</a></td>
        <td><a href="Serpagli.html">Francesco Serpagli</a></td>
    </tr>
    <tr>
        <td><img src="arcuri.png"></td>
        <td><img src="piscio.png"></td>
        <td><img src="berto.png"></td>
        <td><img src="sirb.png"></td>

    </tr>
    <tr>
        <td><a href="Arcuri.html">Nicholas Arcuri</a></td>
        <td><a href="Piscina.html">Matteo Piscina</a></td>
        <td><a href="Berzolla.html">Tommaso Berzolla</a></td>
        <td><a href="Vignali.html">Alex Vignali</a></td>
    </tr>
</table>
</body>
</html>